@import "../utils/mixins.scss";
.products-list {
  margin: 0;
  @import "../components/_navbar-large";
  @import "../components/_navbar-mobile";
  background-image: url("/assets/servicios.png");
  background-color: rgba(13, 0, 72, 1);
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  @import "../components/slide/utils/responsive-slide.scss";
  color: white;
  .content {
    position: relative;
    top: 10vh;
    width: 100%;
    @include tablet {
      top: 18vh;
    }
    & > h1 {
      width: 100%;
      text-align: center;
      font-family: "Archivo Black", sans-serif;
      font-size: 3em;
    }
    & > h1:nth-of-type(1) {
      margin-bottom: 0;
    }
    & > h1:nth-of-type(2) {
      margin-top: 0;
    }
    & > p {
      margin: auto;
      text-align: center;
      width: 60%;

      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 500;
    }
    .grid {
      position: relative;
      max-width: 90%;
      margin: 3em auto;
      display: grid;
      grid-template-columns: repeat(2, minmax(190px, 1fr));
      grid-template-rows: minmax(300px, auto);
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      grid-gap: 1em;

      align-items: start;
      @include tablet {
        grid-template-columns: repeat(3, minmax(190px, 1fr));
      }
      @include desktop {
        grid-template-columns: repeat(4, minmax(190px, 1fr));
      }

      .item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        img {
          border-radius: 20px;
          width: 100%;
          height: auto;
        }
        p {
          text-align: center;
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 1.2em;
        }
      }
    }
  }
}
